{
  "name": "music-player",
  "version": "2.10.1",
  "description": "Desktop Electron app for playing and downloading music.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "publish": "electron-builder --win -p always",
    "build": "electron-builder --win",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LucasHazardous/music-player.git"
  },
  "build": {
    "publish": [
      {
        "provider": "github",
        "owner": "LucasHazardous",
        "repo": "music-player"
      }
    ]
  },
  "keywords": [
    "electron",
    "javascript",
    "nodejs"
  ],
  "author": "LucasHazardous",
  "license": "MIT",
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-builder": "^22.10.3",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.0"
  },
  "dependencies": {
    "bulma": "^0.9.4",
    "electron-updater": "^5.3.0",
    "yt-dlp-wrap": "^2.3.11"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}